{
  "name": "creationhour.github.io",
  "description": "",
  "main": "index.js",
  "authors": [
    "Junwoo Shin <shin.junwoo97@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CreationHour/CreationHour.github.io",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
